# FxaJobPortal

./: App.razor  FxaPortal.csproj  FxaPortal.sln  NewtonsoftSerializationAdapter.cs  Program.cs  _Imports.razor
Helpers/: ApiHelper.cs  MockHelper.cs  StaticHelpers.cs
Models/: BaseResponse.cs  Batch.cs  BatchRun.cs  BatchRunStatus.cs  BatchSchedule.cs  EmailStatus.cs  EmailTransaction.cs  Paging.cs  Schedule.cs  ScheduleDay.cs  SmsTransaction.cs  Transaction.cs
Pages/: Index.Razor.cs  Index.razor
Pages/Blazorise Pages/: BatchRuns.Razor.cs  BatchRuns.razor  BatchSchedules.Razor.cs  BatchSchedules.razor  Batches.razor  Batches.razor.cs  EmailTransactions.Razor.cs  EmailTransactions.razor  ScheduleDays.razor  ScheduleDays.razor.cs  Schedules.razor  Schedules.razor.cs  SmsTransactions.Razor.cs  SmsTransactions.razor  Transactions.Razor.cs  Transactions.razor
Pages/Radzen Pages/: AddEditBatches.razor  AddEditBatches.razor.cs  AddEditSchedule.razor  AddEditSchedule.razor.cs  BatchRunsRadzen.Razor.cs  BatchRunsRadzen.razor  BatchScheduleRadzen.razor  BatchScheduleRadzen.razor.cs  BatchesRadzen.Razor.cs  BatchesRadzen.razor  EmailTransactionsRadzen.razor  EmailTransactionsRadzen.razor.cs  SchedulesRadzen.razor  SchedulesRadzen.razor.cs  SmsTransactionsRadzen.razor  SmsTransactionsRadzen.razor.cs  TransactionsRadzen.razor  TransactionsRadzen.razor.cs
Properties/: launchSettings.json
Services/: BatchApiService.cs  FileUploadService.cs  GlobalsService.cs  IApiService.cs  IFileUploadService.cs  MockApiService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: appsettings.json  index.html
wwwroot/css/: app.css  my.css
