<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="0.9.2-preview3" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.2-preview3" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.2-preview3" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.2-preview3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.2-preview3" />
    <PackageReference Include="Blazorise.Sidebar" Version="0.9.2-preview3" />
    <PackageReference Include="Blazorise.Snackbar" Version="0.9.2-preview3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="2.11.13" />
    <PackageReference Include="RestClient.Net" Version="4.1.0" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

</Project>
